# kotofisha

./: Jenkinsfile  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
.github/workflows/: deploy.yaml  kotlin-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/su/cus/SpontanoTalk/: ExTest.kt  ExampleInstrumentedTest.kt  MainTest.kt  PremiereListPresenterTest.kt
app/src/androidTest/java/su/cus/announce/: ExampleInstrumentedTest.kt  MainTest.kt  PremiereListPresenterTest.kt  RetrofitServiceUnit.kt
app/src/androidTest/java/su/cus/spontanotalk/: ExampleInstrumentedTest.kt  MainTest.kt  PremiereListPresenterTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/su/cus/SpontanoTalk/: CacheDataFactory.kt  DataCache.kt  DescriptionFragment.kt  DescriptionViewModel.kt  MainActivity.kt  MainViewController.kt  MoviesApplication.kt  ServiceLocator.kt  StarrySkyRender.kt  TitleScreen.kt  UserPresenterImpl.kt  UserRepository.kt  VideoPlayerActivity.kt  appModule.kt
app/src/main/java/su/cus/SpontanoTalk/API/: CashedData.kt  ICachedData.kt  MoviesApiService.kt  NewAppWidget.kt  RetrofitMovies.kt
app/src/main/java/su/cus/SpontanoTalk/API/FilmDescription/: Country.kt  FilmDataItem.kt  Genre.kt
app/src/main/java/su/cus/SpontanoTalk/API/MoviesRepository/: Country.kt  Genre.kt  ListPremiere.kt  Movie.kt
app/src/main/java/su/cus/SpontanoTalk/DescriptionActivity/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/su/cus/SpontanoTalk/Login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/su/cus/SpontanoTalk/Login/data/model/: LoggedInUser.kt
app/src/main/java/su/cus/SpontanoTalk/premiere/: OnItemsClickListener.kt  PremiereGlideModule.kt  PremiereList.kt  PremiereListAdapter.kt  PremiereListPresenter.kt
app/src/main/java/su/cus/SpontanoTalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/cus/announce/: CacheDataFactory.kt  DataCache.kt  DescriptionFragment.kt  DescriptionViewModel.kt  MainActivity.kt  MainViewController.kt  MoviesApplication.kt  ServiceLocator.kt  StarrySkyRender.kt  TitleScreen.kt  UserPresenterImpl.kt  UserRepository.kt  VideoPlayerActivity.kt  appModule.kt
app/src/main/java/su/cus/announce/API/: CashedData.kt  ICachedData.kt  MoviesApiService.kt  MoviesPremiere.kt  NewAppWidget.kt  PremiereListPresenter.kt  RetrofitMovies.kt
app/src/main/java/su/cus/announce/API/FilmById/: Country.kt  FilmDataItem.kt  Genre.kt
app/src/main/java/su/cus/announce/API/FilmDescription/: Country.kt  FilmDataItem.kt  Genre.kt
app/src/main/java/su/cus/announce/API/MoviesRepository/: Country.kt  Genre.kt  ItemMoviesList.kt  ListPremiere.kt  Movie.kt  MoviesPremiere.kt
app/src/main/java/su/cus/announce/DescriptionActivity/: DescriptionActivity.kt  DescriptionFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/su/cus/announce/Login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/su/cus/announce/premiere/: OnItemsClickListener.kt  PremiereGlideModule.kt  PremiereList.kt  PremiereListAdapter.kt  PremiereListPresenter.kt
app/src/main/java/su/cus/announce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/cus/anonce/: MainActivity.kt
app/src/main/java/su/cus/anonce/ui/theme/: Color.kt  Type.kt
app/src/main/java/su/cus/spontanotalk/: AppWidget.kt  CacheDataFactory.kt  CacheExceptions.kt  ComposeFragment.kt  DataCache.kt  DescriptionFragment.kt  DescriptionViewModel.kt  HomeFragment.kt  HomeRender.kt  HomeViewModel.kt  MainActivity.kt  MainViewController.kt  MickeyRender.kt  MoviesApplication.kt  PermissionsService.kt  RainbowTextView.kt  ServiceLocator.kt  StarrySkyRender.kt  TitleScreen.kt  UserDbHelper.kt  UserPresenterImpl.kt  UserRepository.kt  VideoPlayerActivity.kt  appModule.kt
app/src/main/java/su/cus/spontanotalk/API/: ApiExceptions.kt  CachedData.kt  ICachedData.kt  MoviesApiService.kt  NewAppWidget.kt  RetrofitMovies.kt
app/src/main/java/su/cus/spontanotalk/API/FilmDescription/: Country.kt  FilmDataItem.kt  Genre.kt
app/src/main/java/su/cus/spontanotalk/API/MoviesRepository/: Country.kt  Genre.kt  ListPremiere.kt  Movie.kt
app/src/main/java/su/cus/spontanotalk/Login/: AuthExceptions.kt  FireBaseAuthService.kt  FirebaseUserWrapper.kt  IAuthService.kt  IUser.kt  SignInActivity.kt
app/src/main/java/su/cus/spontanotalk/Login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/su/cus/spontanotalk/Notes/: MusicSheetPage.kt
app/src/main/java/su/cus/spontanotalk/premiere/: OnItemsClickListener.kt  PremiereGlideModule.kt  PremiereList.kt  PremiereListAdapter.kt  PremiereListPresenter.kt
app/src/main/java/su/cus/spontanotalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: button_color_change_animator.xml
app/src/main/res/drawable/: button_background_anim.xml  input_field_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_sign_in.xml  activity_video_player.xml  content_description.xml  content_sign_in.xml  fragment_description.xml  fragment_firebase.xml  fragment_home.xml  fragment_login.xml  fragment_second.xml  list_premiere.xml  new_app_widget.xml  template_program.xml  title_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/su/cus/SpontanoTalk/: ExampleUnitTest.kt
app/src/test/java/su/cus/announce/: ExampleUnitTest.kt
app/src/test/java/su/cus/anonce/: ExampleUnitTest.kt
app/src/test/java/su/cus/spontanotalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
