[versions]
agp = "8.3.0-alpha18"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.10.01"
appcompat = "1.6.1"
recyclerview = "1.3.2"
retrofit = "2.9.0"
constraintlayout = "2.1.4"
kotlinx = "1.3.0"
serialization = "1.9.21"
glide = "4.13.2"
material = "1.11.0"
navigationFragmentKtx = "2.7.6"
navigationUiKtx = "2.7.6"
koin = "3.5.3"
espresso = "3.5.1"
ext = "1.1.5"
robolectric = "4.11.1"
mockk = "1.13.9"
coroutines = "1.7.3"
navigation = "2.7.6"
parcelize = "1.9.22"
annotation = "1.7.1"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
mokito = "5.9.0"
androidTest = "1.5.0"
mokitoKotlin = "5.2.1"
firebase = "22.3.1"
firebaseUi = "7.2.0"
facebook = "8.0.0"
saveArgs = "2.7.6"
googleServices = "4.4.0"
firebaseBoom = "32.7.1"
firebaseAnalitic = "21.5.0"
appDistribution = "4.0.1"
firebaseCrashlyticsGradle = "2.9.9"
perfPlaginFirebase = "1.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit"}
androidx-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
g-jetbrains-kotlinx = { group ="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "kotlinx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
androidx-espresso = { group = "androidx.test.espresso",  name = "espresso-core",  version.ref = "espresso"}
androidx-ext = { group = "androidx.test.ext",  name = "junit",  version.ref = "ext"}
androidx-espresso-intents = { group = "androidx.test.espresso",  name = "espresso-intents",  version.ref = "espresso"}
org-robolectric = { group = "org.robolectric", name="robolectric", version.ref = "robolectric"}
mockk = {group = "io.mockk", name = "mockk-android",  version.ref = "mockk"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
unit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin"}
mokito = { group = "org.mockito", name = "mockito-android", version.ref = "mokito"}
android-test = { group = "androidx.test", name = "core", version.ref = "androidTest"}
mokito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mokitoKotlin"}
firebase = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase"}
firebase-ui = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi"}
facebook = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebook"}
#safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx"}
firebase-boom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoom"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalitic"}
#firebase-core = {group = "com.google.firebase", name = "firebase-core", version.ref = "firebase"}
#firebase-ui-database = {group = "com.google.firebase", name = "firebase-ui-database", version.ref = "firebaseUi"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="serialization"}
androidxNavigation = { id ="androidx.navigation.safeargs.kotlin", version.ref = "navigation"}
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices"}
appDistribution = { id = "com.google.firebase.appdistribution", version.ref = "appDistribution"}
firebaseCrashlyticsGradle = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle"}
perfPlaginFirebase = { id = "com.google.firebase.firebase-perf", version.ref = "perfPlaginFirebase"}