[versions]
agp = "8.3.0-alpha18"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
appcompat = "1.6.1"
recyclerview = "1.2.1"
retrofit = "2.9.0"
constraintlayout = "2.1.4"
kotlinx = "1.3.0"
serialization = "1.9.21"
glide = "4.12.0"
material = "1.10.0"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
koin = "3.5.3"
espresso = "3.5.1"
ext = "1.1.5"
robolectric = "4.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit"}
androidx-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
g-jetbrains-kotlinx = { group ="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "kotlinx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
androidx-espresso = { group = "androidx.test.espresso",  name = "espresso-core",  version.ref = "espresso"}
androidx-ext = { group = "androidx.test.ext",  name = "junit",  version.ref = "ext"}
androidx-espresso-intents = { group = "androidx.test.espresso",  name = "espresso-intents",  version.ref = "espresso"}
org-robolectric = { group = "org.robolectric", name="robolectric", version.ref = "robolectric"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="serialization"}
