[versions]
agp = "8.2.2" # Reverted to original
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
appcompat = "1.6.1"
recyclerview = "1.3.2"
retrofit = "2.9.0"
constraintlayout = "2.1.4"
serialization = "1.9.22"
glide = "4.16.0" # Updated Glide
material = "1.12.0" # Updated Material
navigationFragmentKtx = "2.7.6"
navigationUiKtx = "2.7.6"
koin = "4.1.0" # Updated Koin
kotlinxSerializationJsonLib = "1.6.3"
espresso = "3.5.1"
ext = "1.1.5"
robolectric = "4.11.1"
mockk = "1.13.9"
coroutines = "1.8.1"
navigation = "2.7.6" # Check for updates
parcelize = "1.9.22" # Tied to Kotlin version, likely fine
annotation = "1.7.1" # Check for updates
lifecycle = "2.9.0" # Consolidated lifecycle version
mokito = "5.9.0" # Check for updates
androidTest = "1.5.0"
mokitoKotlin = "5.2.1"
firebase = " " # Version will be controlled by BOM. Alias becomes group:name
firebaseUi = "7.2.0" # Check for updates separately if needed
facebook = "8.0.0" # Check for updates separately if needed
saveArgs = "2.7.6" # This is navigation safe args, check if still needed or updatable
googleServices = "4.4.2" # From Firebase release notes (Latest: 4.4.2)
firebaseBoom = "33.15.0"
firebaseAnalitic = " " # Version will be controlled by BOM
appDistribution = "5.1.1" # From Firebase release notes
firebaseCrashlyticsGradle = "2.9.9"
perfPlaginFirebase = "1.4.2"
playServices = "21.1.0"
firebasePerf = "20.5.1"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.6.2"
coreAnimation = "1.0.0-rc01"
firebaseCrashlyticsBuildtools = "2.9.9"
media3Common = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit"}
androidx-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# g-jetbrains-kotlinx alias removed, will use a more standard one below
kotlinx-serialization-json = { group ="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonLib" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
androidx-espresso = { group = "androidx.test.espresso",  name = "espresso-core",  version.ref = "espresso"}
androidx-ext = { group = "androidx.test.ext",  name = "junit",  version.ref = "ext"}
androidx-espresso-intents = { group = "androidx.test.espresso",  name = "espresso-intents",  version.ref = "espresso"}
org-robolectric = { group = "org.robolectric", name="robolectric", version.ref = "robolectric"}
mockk = {group = "io.mockk", name = "mockk-android",  version.ref = "mockk"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" } # No -ktx
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" } # No -ktx
unit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin"}
mokito = { group = "org.mockito", name = "mockito-android", version.ref = "mokito"}
android-test = { group = "androidx.test", name = "core", version.ref = "androidTest"}
mokito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mokitoKotlin"}
firebase = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase"}
#facebook = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebook"}
firebase-boom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoom"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalitic"}
#firebase-storage = {group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase"}
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi"}
firebase-ui-database = {group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebaseUi"}
firebase-ui-storage = {group = "com.firebaseui", name = "firebase-ui-storage", version.ref = "firebaseUi"}
firebase-ui-firestore = {group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUi"}
firebase-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServices"}
firebase-perf = {group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-core-animation = { group = "androidx.core", name = "core-animation", version.ref = "coreAnimation" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }

# Correcting the firebase alias to remove explicit version, it will be managed by BOM
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # No version
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics" } # No version

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
androidxNavigation = { id ="androidx.navigation.safeargs.kotlin", version.ref = "navigation"}
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices"}
appDistribution = { id = "com.google.firebase.appdistribution", version.ref = "appDistribution"}
firebaseCrashlyticsGradle = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle"}
perfPlaginFirebase = { id = "com.google.firebase.firebase-perf", version.ref = "perfPlaginFirebase"}