<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreen">



    <fragment
        android:id="@+id/titleScreen"
        android:name="su.cus.spontanotalk.TitleScreen"
        android:label="TitleScreen"
        tools:layout="@layout/title_screen">
        <action
            android:id="@+id/action_titleScreen_to_premiereList"
            app:destination="@id/premiereList" />
        <action
            android:id="@+id/action_titleScreen_to_loginPage"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="su.cus.spontanotalk.Login.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_titleFragment"
            app:destination="@id/titleScreen" />
        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/premiereList"
        android:name="su.cus.spontanotalk.premiere.PremiereList"
        android:label="list_premiere"
        tools:layout="@layout/list_premiere" >
        <action
            android:id="@+id/action_premiereList_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="su.cus.spontanotalk.DescriptionFragment"
        android:label="DescriptionFragment"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="filmDataItem"
            app:argType="su.cus.spontanotalk.API.FilmDescription.FilmDataItem" />
        <action
            android:id="@+id/action_descriptionFragment_to_premiereList"
            app:destination="@id/premiereList" />
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="su.cus.spontanotalk.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>


</navigation>