<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreen">



    <fragment
        android:id="@+id/titleScreen"
        android:name="su.cus.announce.TitleScreen"
        android:label="TitleScreen"
        tools:layout="@layout/title_screen">
        <action
            android:id="@+id/action_to_titleScreen"
            app:destination="@id/titleScreen" />
<!--        <action-->
<!--            android:id="@+id/action_titleScreen_to_premiereList"-->
<!--            app:destination="@id/FirstFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="su.cus.announce.DescriptionActivity.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="su.cus.announce.DescriptionActivity.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>




</navigation>