<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".HomeFragment">

    <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/app_widget_background"
            android:layout_width="wrap_content"
            android:layout_height="348dp"
            android:clickable="true" android:id="@+id/floatingActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/glSurfaceView"
            app:layout_constraintHorizontal_bias="0.101" app:layout_constraintVertical_bias="0.884"
            android:contentDescription="@string/action_sign_in"/>

</androidx.constraintlayout.widget.ConstraintLayout>